{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:taskmanagementserverb.database.windows.net,1433;Initial Catalog=TaskManagementSystemDb;Persist Security Info=False;User ID=admi;Password=Sofia2427*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "YourSecretKeyHere",
        "Issuer": "YourIssuerHere",
        "Audience": "YourAudienceHere"
    },
    "AllowedHosts": "*"
}
